VITE_APP_WEATHER_API_KEY=your_weather_api_key
VITE_APP_YELP_API_KEY=your_yelp_api_key
VITE_APP_PIXABAY_API_KEY=your_pixabay_api_key
VITE_APP_SPOONACULAR_API_KEY=your_spoonacular_api_key
VITE_APP_OPENTRIP_API_KEY=your_opentrip_api_key
